<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - io/io.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">io</a> - io.c<span style="font-size: 80%;"> (source / <a href="io.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-23 09:35:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;errno.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;io.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;../help/help.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : /*return read time*/</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">         13 : long fread_tmessage(FILE *fd, TMessage *msg) {</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         13 :     long r_start = 0;</span></a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         13 :     uint64_t res = 0;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         13 :     errno = 0;</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         26 :     while (res == 0) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         13 :         res = fread(&amp;(msg-&gt;Type), sizeof(uint8_t), 1, fd);</span></a>
<a name="14"><span class="lineNum">      14 </span>            :     }</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         13 :     r_start = get_microtime();</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         13 :     res = 0;</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         26 :     while (res == 0) {</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         13 :         res = fread(&amp;(msg-&gt;Size), sizeof(uint64_t), 1, fd);</span></a>
<a name="19"><span class="lineNum">      19 </span>            :     }</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         13 :     msg-&gt;Data = (uint8_t *) malloc(sizeof(uint8_t) * msg-&gt;Size);</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         13 :     res = 0;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        113 :     while (res &lt; msg-&gt;Size) {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">        100 :         res += fread(msg-&gt;Data + res, sizeof(uint8_t), 1, fd);</span></a>
<a name="27"><span class="lineNum">      27 </span>            :     }</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         13 :     return get_microtime() - r_start;</span></a>
<a name="29"><span class="lineNum">      29 </span>            : }</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : /*return write time*/</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          5 : long fwrite_tmessage(TMessage *msg, FILE *fd) {</span></a>
<a name="33"><span class="lineNum">      33 </span>            :     uint64_t res;</a>
<a name="34"><span class="lineNum">      34 </span>            :     long w_start;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          5 :     w_start = get_microtime();</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          5 :     res = fwrite(msg, sizeof(TMessageHeader), 1, fd);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          5 :     res += fwrite(msg-&gt;Data, sizeof(uint8_t), msg-&gt;Size, fd);</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          5 :     return get_microtime() - w_start;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
