<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - tasks/tasks.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">tasks</a> - tasks.c<span style="font-size: 80%;"> (source / <a href="tasks.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-23 09:35:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;tasks.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          7 : long long binpow(int a, int n) {</span></a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          7 :     long long test_cancel = 0;</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          7 :     long long res = 1;</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         28 :     while (n) {</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         21 :         if (n &amp; 1)</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         21 :             res *= a;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         21 :         a *= a;</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         21 :         n &gt;&gt;= 1;</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         21 :         if (test_cancel++ % 1000 == 0) pthread_testcancel();</span></a>
<a name="14"><span class="lineNum">      14 </span>            :     }</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          7 :     return res;</span></a>
<a name="16"><span class="lineNum">      16 </span>            : }</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          9 : long long fibonacci(int n) {</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          9 :     long long test_cancel = 0;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          9 :     long long a = 0, b = 1, tmp;</span></a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">        168 :     while (n-- &gt; 0) {</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        159 :         tmp = a + b;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">        159 :         a = b;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        159 :         b = tmp;</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">        159 :         if (test_cancel++ % 1000 == 0) pthread_testcancel();</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          9 :     return a;</span></a>
<a name="31"><span class="lineNum">      31 </span>            : }</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          5 : void bubble_sort(uint64_t size, uint64_t *data) {</span></a>
<a name="34"><span class="lineNum">      34 </span>            :     uint64_t tmp;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">       1013 :     for (uint64_t i = 0; i &lt; size; ++i) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">     500512 :         for (uint64_t j = 0; j &lt; size - i - 1; ++j) {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">     499504 :             if (data[j] &gt; data[j + 1]) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">     499504 :                 tmp = data[j + 1];</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">     499504 :                 data[j + 1] = data[j];</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">     499504 :                 data[j] = tmp;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">     499504 :             }</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">     499504 :         }</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">       1008 :         pthread_testcancel();</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">       1008 :     }</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          5 : }</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         21 : void init_task_stat(TaskStat *tm) {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         21 :     tm-&gt;processing = 0;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         21 :     tm-&gt;queue_post_pop = 0;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         21 :     tm-&gt;queue_post_push = 0;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         21 :     tm-&gt;queue_pre_pop = 0;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         21 :     tm-&gt;queue_pre_push = 0;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         21 :     tm-&gt;read = 0;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         21 :     tm-&gt;write = 0;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         21 : }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         19 : TaskMessage *get_task_message(SMessage *msg) {</span></a>
<a name="60"><span class="lineNum">      60 </span>            :     uint32_t* tdata;</a>
<a name="61"><span class="lineNum">      61 </span>            :     int len;</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         19 :     TaskMessage *tm = (TaskMessage *) malloc(sizeof(TaskMessage));</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         19 :     tm-&gt;Type = msg-&gt;Type;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         19 :     tm-&gt;Size = msg-&gt;Size;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         19 :     tm-&gt;RSize = msg-&gt;Size;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         19 :     len = (tm-&gt;Size &lt; 1 ? 1 : tm-&gt;Size);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         19 :     tdata = (uint32_t*)malloc(sizeof(uint32_t) * len);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         19 :     tm-&gt;Data = tdata;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         56 :     for (int i = 0; i &lt; tm-&gt;Size; ++i) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         37 :         tm-&gt;Data[i] = msg-&gt;Data[i];</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         37 :     }</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         19 :     tm-&gt;Result = (uint64_t*)malloc(sizeof(uint64_t) * len);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         19 :     init_task_stat(&amp;tm-&gt;stat);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         19 :     return tm;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         19 : void convert_message(TMessage *t_msg, SMessage *s_msg) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         19 :     s_msg-&gt;Type = (EType) t_msg-&gt;Type;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         19 :     s_msg-&gt;Size = t_msg-&gt;Size &gt;&gt; 2;</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         19 :     if (s_msg-&gt;Size &gt; 0) {</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         19 :         s_msg-&gt;Data = (uint32_t *) calloc(sizeof(uint32_t), s_msg-&gt;Size);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         56 :         for (int i = 0; i &lt; t_msg-&gt;Size; i += 4) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         74 :             s_msg-&gt;Data[i &gt;&gt; 2] = t_msg-&gt;Data[i] | (uint32_t) t_msg-&gt;Data[i + 1] &lt;&lt; 8</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         37 :                                  | (uint32_t) t_msg-&gt;Data[i + 2] &lt;&lt; 16 | (uint32_t) t_msg-&gt;Data[i + 3] &lt;&lt; 24;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         37 :         }</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         19 :     }</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         19 : }</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          1 : void freeTaskMessage(TaskMessage *task) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          1 :     free(task-&gt;Data);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          1 :     free(task-&gt;Result);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          1 :     free(task);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          1 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
