<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - stat/stat.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">stat</a> - stat.c<span style="font-size: 80%;"> (source / <a href="stat.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntryLo">46.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-23 09:35:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : //</a>
<a name="2"><span class="lineNum">       2 </span>            : // Created by Aidar Rakhimov on 15.11.2019.</a>
<a name="3"><span class="lineNum">       3 </span>            : //</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;stat.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          1 : void part_bubble_sort(long *values, int size) {</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          1 :     int flag = 0;</span></a>
<a name="9"><span class="lineNum">       9 </span>            :     long tmp;</a>
<a name="10"><span class="lineNum">      10 </span>            :     int i, j;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">        199 :     for (i = 0; i &lt; size; i++) {</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">        199 :         flag = 0;</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">      39800 :         for (j = 0; j &lt; size - 1; j++) {</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">      39601 :             if (values[j] &gt; values[j + 1]) {</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">      19801 :                 tmp = values[j + 1];</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">      19801 :                 values[j + 1] = values[j];</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">      19801 :                 values[j] = tmp;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">      19801 :                 flag = 1;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">      19801 :             }</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">      39601 :         }</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        199 :         if (flag == 0) {</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          1 :             break;</span></a>
<a name="25"><span class="lineNum">      25 </span>            :         }</a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">        198 :     }</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 : }</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          3 : long double percentile(long *values, int size, double percent) {</span></a>
<a name="30"><span class="lineNum">      30 </span>            :     long double k, d0, d1;</a>
<a name="31"><span class="lineNum">      31 </span>            :     long c, f;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          3 :     k = (size - 1) * percent;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          3 :     c = ceil(k);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          3 :     f = floor(k);</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          3 :     if (c == f) {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         return (long double) values[c];</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          3 :     d0 = values[f] * (c - k);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          3 :     d1 = values[c] * (k - f);</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          3 :     return d0 + d1;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          3 : }</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">       1000 : int push(DynamicArray *arr, int index, long value) {</span></a>
<a name="49"><span class="lineNum">      49 </span>            :     long *tmp;</a>
<a name="50"><span class="lineNum">      50 </span>            :     size_t new_cap;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">       1005 :     while (index &gt; arr-&gt;capacity) {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          5 :         new_cap = arr-&gt;capacity * 2;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          5 :         tmp = malloc(sizeof(long) * new_cap);</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          5 :         if (tmp != NULL) {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        505 :             for (int i = 0; i &lt; arr-&gt;capacity; ++i) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        500 :                 tmp[i] = arr-&gt;arr[i];</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        500 :             }</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          5 :             arr-&gt;arr = tmp;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          5 :         } else {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;realloc failed\n&quot;);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :             return 1;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :         }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          5 :         arr-&gt;capacity *= 2;</span></a>
<a name="67"><span class="lineNum">      67 </span>            :     }</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">       1000 :     arr-&gt;arr[index] = value;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">       1000 :     arr-&gt;size++;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">       1000 :     return 0;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">       1000 : }</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          5 : int initDArray(DynamicArray *darr) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          5 :     darr-&gt;size = 0;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          5 :     darr-&gt;capacity = INITIAL_CAPACITY;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          5 :     darr-&gt;arr = (long *) malloc(sizeof(long) * darr-&gt;capacity);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          5 : }</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          1 : int initStat(Stats *stats) {</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          1 :     initDArray(&amp;stats-&gt;rd);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          1 :     initDArray(&amp;stats-&gt;wr);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          1 :     initDArray(&amp;stats-&gt;process);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          1 :     initDArray(&amp;stats-&gt;pre_q);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          1 :     initDArray(&amp;stats-&gt;post_q);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          1 :     stats-&gt;count = 0;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          1 : }</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">        200 : int push_stat(TaskStat *stat, Stats *stats) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">        200 :     int result = 0;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">        200 :     result |= push(&amp;(stats-&gt;rd), stats-&gt;count, stat-&gt;read);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">        200 :     result |= push(&amp;(stats-&gt;wr), stats-&gt;count, stat-&gt;write);</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        200 :     result |= push(&amp;(stats-&gt;pre_q), stats-&gt;count, stat-&gt;queue_pre_pop - stat-&gt;queue_pre_push);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        200 :     result |= push(&amp;(stats-&gt;post_q), stats-&gt;count, stat-&gt;queue_post_pop - stat-&gt;queue_post_push);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        200 :     result |= push(&amp;(stats-&gt;process), stats-&gt;count, stat-&gt;processing);</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        200 :     if (result == 0) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">        200 :         stats-&gt;count++;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        200 :     }</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">        200 :     return result;</span></a>
<a name="102"><span class="lineNum">     102 </span>            : }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : void print_stats(FILE *fd, Stats *stats) {</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     if (stats == NULL) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     part_bubble_sort(stats-&gt;rd.arr, stats-&gt;rd.size);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     part_bubble_sort(stats-&gt;wr.arr, stats-&gt;wr.size);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     part_bubble_sort(stats-&gt;process.arr, stats-&gt;process.size);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     part_bubble_sort(stats-&gt;pre_q.arr, stats-&gt;pre_q.size);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     part_bubble_sort(stats-&gt;post_q.arr, stats-&gt;post_q.size);</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     fprintf(fd, &quot;%Lf %Lf %Lf %Lf %Lf | &quot;,</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;rd.arr, stats-&gt;rd.size, 0.1),</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;rd.arr, stats-&gt;rd.size, 0.25),</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;rd.arr, stats-&gt;rd.size, 0.50),</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;rd.arr, stats-&gt;rd.size, 0.75),</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;rd.arr, stats-&gt;rd.size, 0.90)</span></a>
<a name="122"><span class="lineNum">     122 </span>            :     );</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     fprintf(fd, &quot;%Lf %Lf %Lf %Lf %Lf | &quot;,</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;pre_q.arr, stats-&gt;pre_q.size, 0.1),</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;pre_q.arr, stats-&gt;pre_q.size, 0.25),</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;pre_q.arr, stats-&gt;pre_q.size, 0.50),</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;pre_q.arr, stats-&gt;pre_q.size, 0.75),</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;pre_q.arr, stats-&gt;pre_q.size, 0.90)</span></a>
<a name="129"><span class="lineNum">     129 </span>            :     );</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     fprintf(fd, &quot;%Lf %Lf %Lf %Lf %Lf | &quot;,</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;process.arr, stats-&gt;process.size, 0.1),</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;process.arr, stats-&gt;process.size, 0.25),</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;process.arr, stats-&gt;process.size, 0.50),</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;process.arr, stats-&gt;process.size, 0.75),</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;process.arr, stats-&gt;process.size, 0.90)</span></a>
<a name="136"><span class="lineNum">     136 </span>            :     );</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :     fprintf(fd, &quot;%Lf %Lf %Lf %Lf %Lf | &quot;,</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;post_q.arr, stats-&gt;post_q.size, 0.1),</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;post_q.arr, stats-&gt;post_q.size, 0.25),</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;post_q.arr, stats-&gt;post_q.size, 0.50),</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;post_q.arr, stats-&gt;post_q.size, 0.75),</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;post_q.arr, stats-&gt;post_q.size, 0.90)</span></a>
<a name="143"><span class="lineNum">     143 </span>            :     );</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     fprintf(fd, &quot;%Lf %Lf %Lf %Lf %Lf | &quot;,</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;wr.arr, stats-&gt;wr.size, 0.1),</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;wr.arr, stats-&gt;wr.size, 0.25),</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;wr.arr, stats-&gt;wr.size, 0.50),</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;wr.arr, stats-&gt;wr.size, 0.75),</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :             percentile(stats-&gt;wr.arr, stats-&gt;wr.size, 0.90)</span></a>
<a name="150"><span class="lineNum">     150 </span>            :     );</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     fprintf(fd, &quot;%Lf\n&quot;, percentile(stats-&gt;rd.arr, stats-&gt;rd.size, 0.90)</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :                        + percentile(stats-&gt;pre_q.arr, stats-&gt;pre_q.size, 0.90)</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :                        + percentile(stats-&gt;process.arr, stats-&gt;process.size, 0.90)</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :                        + percentile(stats-&gt;post_q.arr, stats-&gt;post_q.size, 0.90)</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :                        + percentile(stats-&gt;wr.arr, stats-&gt;wr.size, 0.90)</span></a>
<a name="156"><span class="lineNum">     156 </span>            :     );</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 : }</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 : void *stat_writer(void *args) {</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     Queue *queue = ((struct StatTh *) args)-&gt;queue;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     long report_timeout = ((struct StatTh *) args)-&gt;report_timeout;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     long last_report = 0;</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     TaskMessage *msg;</a>
<a name="166"><span class="lineNum">     166 </span>            :     Stats stats;</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :     initStat(&amp;stats);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     last_report = get_microtime();</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     FILE *stat_f = fopen(&quot;_stats_output.txt&quot;, &quot;w+&quot;);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     pthread_cleanup_push(print_stats, &amp;stats)</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         pthread_cleanup_push(fclose, stat_f)</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :             while (true) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :                 msg = (TaskMessage *) popQueue(queue);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                 msg-&gt;stat.queue_post_pop = get_microtime();</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                 if (msg-&gt;Type == STOP) {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :                     continue;</span></a>
<a name="180"><span class="lineNum">     180 </span>            :                 }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 push_stat(&amp;(msg-&gt;stat), &amp;stats);</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                 if (get_microtime() - last_report &lt; report_timeout * 1000) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                     print_stats(stat_f, &amp;stats);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : //                freeTaskMessage(msg);</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 pthread_testcancel();</span></a>
<a name="191"><span class="lineNum">     191 </span>            :             }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :         pthread_cleanup_pop(0);</a>
<a name="194"><span class="lineNum">     194 </span>            :     pthread_cleanup_pop(0);</a>
<a name="195"><span class="lineNum">     195 </span>            :     fclose(stat_f);</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 : }</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 : pthread_t *start_stat(Queue *result_queue, long report_timeout) {</span></a>
<a name="200"><span class="lineNum">     200 </span>            :     pthread_t *th;</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     th = (pthread_t *) malloc(sizeof(pthread_t *));</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :     struct StatTh *args;</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     args = (struct StatTh *) malloc(sizeof(struct StatTh));</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     args-&gt;queue = result_queue;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     args-&gt;report_timeout = report_timeout;</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     pthread_create(th, NULL, stat_writer, (void *) args);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     return th;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : }</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
