<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - thread_pool/thread_pool.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">thread_pool</a> - thread_pool.c<span style="font-size: 80%;"> (source / <a href="thread_pool.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">103</td>
            <td class="headerCovTableEntryMed">80.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-23 09:35:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;pthread.h&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;thread_pool.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          2 : thread_pool_t *thread_pool_create(int thread_count) {</span></a>
<a name="9"><span class="lineNum">       9 </span>            :     thread_pool_t *pool;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          2 :     pool = (thread_pool_t *) malloc(sizeof(thread_pool_t));</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          2 :     if (pool == NULL) {</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 :         return NULL; //todo panic</span></a>
<a name="15"><span class="lineNum">      15 </span>            :     }</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            :     // init</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 :     pool-&gt;thread_count = 0;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :     pool-&gt;shutdown = pool-&gt;started = 0;</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :     //allocate threads and queues</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          2 :     pool-&gt;threads = (pthread_t*) malloc(sizeof(pthread_t) * thread_count);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :     pool-&gt;tasks_queue = createQueue();</span></a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          2 :     if (pool-&gt;threads == NULL || pool-&gt;tasks_queue == NULL) {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :         return NULL; //todo panic</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          2 :     if (pthread_mutex_init(&amp;(pool-&gt;lock), NULL) != 0</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 :         || pthread_cond_init(&amp;(pool-&gt;notify), NULL) != 0) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         return NULL; //todo panic</span></a>
<a name="33"><span class="lineNum">      33 </span>            :     }</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          5 :     for (int i = 0; i &lt; thread_count; ++i) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          3 :         if (pthread_create(&amp;(pool-&gt;threads[i]), NULL, thread_pool_thread, (void *) pool) != 0) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :             thread_pool_destroy(pool, 0);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :             return NULL;</span></a>
<a name="39"><span class="lineNum">      39 </span>            :         }</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          3 :         pool-&gt;thread_count++;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          3 :         pool-&gt;started++;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          3 :     }</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :     return pool;</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          2 : }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          7 : int thread_pool_add(thread_pool_t *pool, void* (function)(void*), void *argument) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          7 :     int err = 0;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          7 :     if (pool == NULL || function == NULL) {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          1 :         return threadpool_invalid;</span></a>
<a name="53"><span class="lineNum">      53 </span>            :     }</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          6 :     if (pthread_mutex_lock(&amp;(pool-&gt;lock)) != 0) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         return threadpool_lock_failure;</span></a>
<a name="57"><span class="lineNum">      57 </span>            :     }</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          6 :     do {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          6 :         if (pool-&gt;shutdown) {</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :             err = threadpool_shutdown;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :         }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          6 :         thread_pool_task *task = (thread_pool_task*) malloc(sizeof(thread_pool_task*));</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          6 :         task-&gt;function = function;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          6 :         task-&gt;args = argument;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          6 :         pushQueue(pool-&gt;tasks_queue, (void*)task);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          6 :         pool-&gt;count += 1;</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          6 :         if (pthread_cond_signal(&amp;(pool-&gt;notify)) != 0) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :             err = threadpool_lock_failure;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="75"><span class="lineNum">      75 </span>            :         }</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          6 :     } while (0);</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          6 :     if (pthread_mutex_unlock(&amp;pool-&gt;lock) != 0) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :         err = threadpool_lock_failure;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          6 :     return err;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          7 : }</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          3 : int thread_pool_destroy(thread_pool_t *pool, int flags) {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          3 :     int i, err = 0;</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          3 :     if (pool == NULL) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          1 :         return threadpool_invalid;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          2 :     if (pthread_mutex_lock(&amp;(pool-&gt;lock)) != 0) {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         return threadpool_lock_failure;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          2 :     do {</span></a>
<a name="97"><span class="lineNum">      97 </span>            :         /* Already shutting down */</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          2 :         if (pool-&gt;shutdown) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :             err = threadpool_shutdown;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          2 :         pool-&gt;shutdown = (flags &amp; threadpool_graceful) ?</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                          graceful_shutdown : immediate_shutdown;</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          2 :         if ((pthread_cond_broadcast(&amp;(pool-&gt;notify)) != 0) ||</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :             (pthread_mutex_unlock(&amp;(pool-&gt;lock)) != 0)) {</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :             err = threadpool_lock_failure;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :         }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          5 :         for (i = 0; i &lt; pool-&gt;thread_count; i++) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          3 :             if (pthread_join(pool-&gt;threads[i], NULL) != 0) {</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :                 err = threadpool_thread_failure;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :             }</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          3 :         }</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          2 :     } while (0);</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          2 :     if (!err) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          2 :         thread_pool_free(pool);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          2 :     }</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          2 :     return err;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          3 : }</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          3 : int thread_pool_free(thread_pool_t *pool) {</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          3 :     if (pool == NULL || pool-&gt;started &gt; 0) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 :         return -1;</span></a>
<a name="128"><span class="lineNum">     128 </span>            :     }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          2 :     if (pool-&gt;threads) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          2 :         free(pool-&gt;threads);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          2 :         freeQueue(pool-&gt;tasks_queue);</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          2 :         pthread_mutex_lock(&amp;(pool-&gt;lock));</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          2 :         pthread_mutex_destroy(&amp;(pool-&gt;lock));</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          2 :         pthread_cond_destroy(&amp;(pool-&gt;notify));</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          2 :     }</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          2 :     free(pool);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          2 :     return 0;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          3 : }</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          3 : static void* thread_pool_thread(void *threadpool) {</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          3 :     thread_pool_t *pool = (thread_pool_t *) threadpool;</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     thread_pool_task* task;</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          9 :     for (;;) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          9 :         pthread_mutex_lock(&amp;(pool-&gt;lock));</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         13 :         while ((pool-&gt;count == 0) &amp;&amp; (!pool-&gt;shutdown)) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          4 :             pthread_cond_wait(&amp;(pool-&gt;notify), &amp;(pool-&gt;lock));</span></a>
<a name="152"><span class="lineNum">     152 </span>            :         }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">         16 :         if ((pool-&gt;shutdown == immediate_shutdown) ||</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          9 :             ((pool-&gt;shutdown == graceful_shutdown) &amp;&amp;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          7 :              (pool-&gt;count == 0))) {</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          3 :             break;</span></a>
<a name="158"><span class="lineNum">     158 </span>            :         }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          6 :         task = (thread_pool_task*)popQueue(pool-&gt;tasks_queue);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          6 :         pool-&gt;count -= 1;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          6 :         pthread_mutex_unlock(&amp;(pool-&gt;lock));</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          6 :         (*(task-&gt;function))(task-&gt;args);</span></a>
<a name="166"><span class="lineNum">     166 </span>            :     }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          3 :     pool-&gt;started--;</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          3 :     pthread_mutex_unlock(&amp;(pool-&gt;lock));</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          3 :     pthread_exit(NULL);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
