<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - queue/queue.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">queue</a> - queue.c<span style="font-size: 80%;"> (source / <a href="queue.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryHi">94.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-23 09:35:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;queue.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;../tasks/tasks.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">         12 : Queue *createQueue() {</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">         12 :     Queue *q = (Queue *) malloc(sizeof(Queue));</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         12 :     if (pthread_mutex_init(&amp;(q-&gt;lock), NULL) != 0</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         12 :         || pthread_cond_init(&amp;(q-&gt;notify), NULL) != 0) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :         freeQueue(q);</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="11"><span class="lineNum">      11 </span>            :     }</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         12 :     q-&gt;front = q-&gt;back = NULL;</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">         12 :     return q;</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         12 : }</span></a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          2 : void freeNode(QNode *node) {</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          2 :     if (node-&gt;value != NULL)</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 :         free(node-&gt;value);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          2 :     if (node-&gt;next != NULL)</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :         free(node-&gt;next);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          2 :     if (node-&gt;prev != NULL)</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         free(node-&gt;prev);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :     free(node);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 : }</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          5 : bool freeQueue(Queue *q) {</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     QNode *it, *tmp;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          5 :     it = q-&gt;front;</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :     // lock Queue for any change</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          5 :     pthread_mutex_lock(&amp;(q-&gt;lock));</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          7 :     while (it != NULL) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 :         if (it-&gt;next != NULL) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :             tmp = it;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :             it = it-&gt;next;</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          1 :             tmp-&gt;prev = NULL;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :             tmp-&gt;next = NULL;</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :             freeNode(tmp);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :         } else {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 :             it-&gt;next = NULL;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          1 :             it-&gt;prev = NULL;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 :             freeNode(it);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          1 :             it = NULL;</span></a>
<a name="49"><span class="lineNum">      49 </span>            :         }</a>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          5 :     q-&gt;front = NULL;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          5 :     q-&gt;back = NULL;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          5 :     pthread_mutex_unlock(&amp;(q-&gt;lock));</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          5 :     pthread_mutex_destroy(&amp;(q-&gt;lock));</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          5 :     free(q);</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          5 :     return true;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">       1208 : bool isEmptyQueue(Queue *q) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">       1208 :     return q-&gt;front == NULL &amp;&amp; q-&gt;back == NULL;</span></a>
<a name="66"><span class="lineNum">      66 </span>            : }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         36 : bool isOneQueue(Queue *q) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         36 :     return !isEmptyQueue(q) &amp;&amp; q-&gt;front == q-&gt;back;</span></a>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         32 : bool pushQueue(Queue *q, void *message) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         32 :     pthread_mutex_lock(&amp;(q-&gt;lock));</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     QNode *new_node;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         32 :     new_node = (QNode *) malloc(sizeof(QNode));</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         32 :     new_node-&gt;next = NULL;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         32 :     new_node-&gt;prev = NULL;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         32 :     new_node-&gt;value = message;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         32 :     if (isEmptyQueue(q)) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         14 :         q-&gt;front = new_node;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         14 :         q-&gt;back = new_node;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         14 :     } else {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">         18 :         new_node-&gt;next = q-&gt;front;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         18 :         q-&gt;front-&gt;prev = new_node;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         18 :         q-&gt;front = new_node;</span></a>
<a name="89"><span class="lineNum">      89 </span>            :     }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         32 :     pthread_cond_signal(&amp;(q-&gt;notify));</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">         32 :     pthread_mutex_unlock(&amp;(q-&gt;lock));</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         32 :     return true;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         33 : void *popQueue(Queue *q) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         33 :     pthread_mutex_lock(&amp;(q-&gt;lock));</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         33 :     void *msg = NULL;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :     QNode *tmp;</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">         36 :     while (isEmptyQueue(q)) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          6 :         pthread_cleanup_push(pthread_mutex_unlock, &amp;(q-&gt;lock))</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          6 :         pthread_cond_wait(&amp;(q-&gt;notify), &amp;(q-&gt;lock));</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          6 :         pthread_cleanup_pop(0)</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         30 :     msg = q-&gt;back-&gt;value;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         30 :     tmp = q-&gt;back;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">         30 :     if (isOneQueue(q)) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         13 :         q-&gt;front = NULL;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         13 :         q-&gt;back = NULL;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         13 :     } else {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         17 :         q-&gt;back = tmp-&gt;prev;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         17 :         q-&gt;back-&gt;next = NULL;</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">         30 :     tmp-&gt;next = NULL;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">         30 :     tmp-&gt;prev = NULL;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">         30 :     tmp-&gt;value = NULL;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">         30 :     pthread_mutex_unlock(&amp;(q-&gt;lock));</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">         30 :     return msg;</span></a>
<a name="125"><span class="lineNum">     125 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
