<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - test.info - worker/worker.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">worker</a> - worker.c<span style="font-size: 80%;"> (source / <a href="worker.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">test.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">134</td>
            <td class="headerCovTableEntry">197</td>
            <td class="headerCovTableEntryLo">68.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-23 09:35:26</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;errno.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;worker.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;../help/help.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;../thread_pool/thread_pool.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;../stat/stat.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 : void *writer(void *args) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :     Queue *queue = ((struct PerTaskArgs *) args)-&gt;from_q;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :     Queue *stat_queue = ((struct PerTaskArgs *) args)-&gt;to_q;</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            :     long start_time;</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :     FILE *file = fopen(&quot;_writer_output.txt&quot;, &quot;w+&quot;);</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :     TaskMessage *msg;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 :     pthread_cleanup_push(fclose, file)</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :     while (true) {</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :         msg = (TaskMessage *) popQueue(queue);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :         msg-&gt;stat.queue_post_pop = get_microtime();</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :         if (msg-&gt;Type == STOP) {</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 :             continue;</span></a>
<a name="25"><span class="lineNum">      25 </span>            :         }</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :         start_time = get_microtime();</span></a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 :         fprintf(file, &quot;Type: %d, MsgSize: %lld, Data: &quot;, msg-&gt;Type, msg-&gt;Size);</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         for (uint64_t i = 0; i &lt; msg-&gt;Size; ++i) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :             fprintf(file, &quot;%d &quot;, msg-&gt;Data[i]);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         fprintf(file, &quot;\nResultSize: %lld, Data: &quot;, msg-&gt;RSize);</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         for (uint64_t i = 0; i &lt; msg-&gt;RSize; ++i) {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :             fprintf(file, &quot;%lld &quot;, msg-&gt;Result[i]);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         fprintf(file, &quot;\n&quot;);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         msg-&gt;stat.write = get_microtime() - start_time;</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         pushQueue(stat_queue, msg);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         pthread_testcancel();</span></a>
<a name="47"><span class="lineNum">      47 </span>            :     }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            :     pthread_cleanup_pop(0)</a>
<a name="50"><span class="lineNum">      50 </span>            :     fclose(file);</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : }</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : pthread_t* start_writer(Queue* result_queue, Queue* stat_queue) {</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     pthread_t *th;</a>
<a name="55"><span class="lineNum">      55 </span>            :     struct PerTaskArgs *args;</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     th = (pthread_t *) malloc(sizeof(pthread_t *));</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     args = (struct PerTaskArgs *) malloc(sizeof(struct PerTaskArgs));</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     args-&gt;from_q = result_queue;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     args-&gt;to_q = stat_queue;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :     pthread_create(th, NULL, writer, (void *) args);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     return th;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         15 : void task_handler(TaskMessage *msg) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         15 :     switch (msg-&gt;Type) {</span></a>
<a name="66"><span class="lineNum">      66 </span>            :         case FIBONACCI:</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          5 :             msg-&gt;stat.processing = get_microtime();</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          5 :             msg-&gt;Result[0] = fibonacci(msg-&gt;Data[0]);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          5 :             msg-&gt;stat.processing = get_microtime() - msg-&gt;stat.processing;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          5 :             break;</span></a>
<a name="73"><span class="lineNum">      73 </span>            :         case POW:</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          4 :             msg-&gt;stat.processing = get_microtime();</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          4 :             msg-&gt;Result[0] = binpow(msg-&gt;Data[0], msg-&gt;Data[1]);</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          4 :             msg-&gt;stat.processing = get_microtime() - msg-&gt;stat.processing;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          4 :             msg-&gt;RSize = 1;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          4 :             break;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :         case BUBBLE_SORT_UINT64:</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         12 :             for (int i = 0; i &lt; msg-&gt;Size; ++i) {</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          8 :                 msg-&gt;Result[i] = msg-&gt;Data[i];</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          8 :             }</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          4 :             msg-&gt;stat.processing = get_microtime();</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          4 :             bubble_sort(msg-&gt;Size, msg-&gt;Result);</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          4 :             msg-&gt;stat.processing = get_microtime() - msg-&gt;stat.processing;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          4 :             break;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :         case STOP:</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          2 :             break;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :         default:</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;Invalid type\n&quot;);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="96"><span class="lineNum">      96 </span>            :     }</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         15 : }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          8 : void *thread_handler(void *args) {</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          8 :     TaskMessage *msg = ((struct thread_args *) args)-&gt;msg;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          8 :     Queue *result_queue = ((struct thread_args *) args)-&gt;result_queue;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          8 :     msg-&gt;stat.queue_pre_pop = get_microtime();</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          8 :     task_handler(msg);</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          8 :     pushQueue(result_queue, msg);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          8 :     msg-&gt;stat.queue_post_push = get_microtime();</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          8 : }</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          1 : void process_per_thread(FILE *fd, Queue *result_queue) {</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :     TMessage tmsg;</a>
<a name="116"><span class="lineNum">     116 </span>            :     SMessage smsg;</a>
<a name="117"><span class="lineNum">     117 </span>            :     TaskMessage *task;</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 :     long read_time = 0;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :     Queue *threads = createQueue();</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     pthread_t *th;</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            :     struct thread_args *args;</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          4 :     while (true) {</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          4 :         read_time = fread_tmessage(fd, &amp;tmsg);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          4 :         convert_message(&amp;tmsg, &amp;smsg);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          4 :         task = get_task_message(&amp;smsg);</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          4 :         task-&gt;stat.read = read_time;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          4 :         if (task-&gt;Type == STOP) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          1 :             break;</span></a>
<a name="135"><span class="lineNum">     135 </span>            :         }</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          3 :         th = (pthread_t *) malloc(sizeof(pthread_t *));</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          3 :         args = (struct thread_args *) malloc(sizeof(struct thread_args));</span></a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          3 :         args-&gt;msg = task;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          3 :         args-&gt;result_queue = result_queue;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          3 :         pushQueue(threads, th);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          3 :         task-&gt;stat.queue_pre_push = get_microtime();</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          3 :         pthread_create(th, NULL, thread_handler, (void *) args);</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          4 :     while (!isEmptyQueue(threads)) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          3 :         th = popQueue(threads);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          3 :         pthread_join(*th, NULL);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          3 :         free(th);</span></a>
<a name="152"><span class="lineNum">     152 </span>            :     }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          1 :     pushQueue(result_queue, task);</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          1 :     freeQueue(threads);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          1 : }</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          3 : void *per_task_handler(void *args) {</span></a>
<a name="160"><span class="lineNum">     160 </span>            :     TaskMessage *task;</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          3 :     bool work = true;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          3 :     Queue *from_q = ((struct PerTaskArgs *) args)-&gt;from_q;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          3 :     Queue *to_q = ((struct PerTaskArgs *) args)-&gt;to_q;</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          6 :     while (work) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          6 :         task = (TaskMessage *) popQueue(from_q);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          6 :         task-&gt;stat.queue_pre_pop = get_microtime();</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          6 :         if (task-&gt;Type == STOP) {</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :             work = false;</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          3 :         task_handler(task);</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          3 :         pushQueue(to_q, (void *) task);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          3 :         task-&gt;stat.queue_post_push = get_microtime();</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          3 :         pthread_testcancel();</span></a>
<a name="180"><span class="lineNum">     180 </span>            :     }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :     free(args);</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 : }</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          1 : void process_per_task(FILE *fd, Queue *result_queue) {</span></a>
<a name="187"><span class="lineNum">     187 </span>            :     TMessage tmsg;</a>
<a name="188"><span class="lineNum">     188 </span>            :     SMessage smsg;</a>
<a name="189"><span class="lineNum">     189 </span>            :     TaskMessage *task;</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          1 :     long read_time = 0;</span></a>
<a name="191"><span class="lineNum">     191 </span>            :     struct PerTaskArgs *args;</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          1 :     bool work = true;</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          1 :     Queue *threads = createQueue();</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          1 :     Queue *fib_q = createQueue();</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          1 :     Queue *pow_q = createQueue();</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          1 :     Queue *sort_q = createQueue();</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :     pthread_t *th;</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          1 :     th = (pthread_t *) malloc(sizeof(pthread_t *));</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          1 :     args = (struct PerTaskArgs *) malloc(sizeof(struct PerTaskArgs));</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          1 :     args-&gt;from_q = fib_q;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          1 :     args-&gt;to_q = result_queue;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          1 :     pushQueue(threads, th);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          1 :     pthread_create(th, NULL, per_task_handler, (void *) args);</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          1 :     th = (pthread_t *) malloc(sizeof(pthread_t *));</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          1 :     args = (struct PerTaskArgs *) malloc(sizeof(struct PerTaskArgs));</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          1 :     args-&gt;from_q = pow_q;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          1 :     args-&gt;to_q = result_queue;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          1 :     pushQueue(threads, th);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">          1 :     pthread_create(th, NULL, per_task_handler, (void *) args);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          1 :     th = (pthread_t *) malloc(sizeof(pthread_t *));</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          1 :     args = (struct PerTaskArgs *) malloc(sizeof(struct PerTaskArgs));</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          1 :     args-&gt;from_q = sort_q;</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          1 :     args-&gt;to_q = result_queue;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">          1 :     pushQueue(threads, th);</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          1 :     pthread_create(th, NULL, per_task_handler, (void *) args);</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          5 :     while (work) {</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          4 :         read_time = fread_tmessage(fd, &amp;tmsg);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          4 :         convert_message(&amp;tmsg, &amp;smsg);</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          4 :         task = get_task_message(&amp;smsg);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          4 :         task-&gt;stat.read = read_time;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          4 :         task-&gt;stat.queue_pre_push = get_microtime();</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          4 :         switch (task-&gt;Type) {</span></a>
<a name="232"><span class="lineNum">     232 </span>            :             case FIBONACCI:</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          1 :                 pushQueue(fib_q, task);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          1 :                 break;</span></a>
<a name="235"><span class="lineNum">     235 </span>            :             case POW:</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          1 :                 pushQueue(pow_q, task);</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          1 :                 break;</span></a>
<a name="238"><span class="lineNum">     238 </span>            :             case BUBBLE_SORT_UINT64:</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          1 :                 pushQueue(sort_q, task);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">          1 :                 break;</span></a>
<a name="241"><span class="lineNum">     241 </span>            :             case STOP:</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">          1 :                 work = false;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">          1 :                 break;</span></a>
<a name="244"><span class="lineNum">     244 </span>            :             default:</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :                 fprintf(stderr, &quot;Invalid type\n&quot;);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :         }</a>
<a name="248"><span class="lineNum">     248 </span>            :     }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">          1 :     while(!isEmptyQueue(fib_q));</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">        695 :     while(!isEmptyQueue(pow_q));</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">        402 :     while(!isEmptyQueue(sort_q));</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          4 :     while (!isEmptyQueue(threads)) {</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">          3 :         th = popQueue(threads);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">          3 :         pthread_cancel(*th);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">          3 :         pthread_join(*th, NULL);</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">          3 :         free(th);</span></a>
<a name="259"><span class="lineNum">     259 </span>            :     }</a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          1 :     pushQueue(result_queue, task);</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">          1 :     freeQueue(threads);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          1 : }</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">          1 : void process_thread_pool(FILE *fd, int threads_count, Queue *result_queue) {</span></a>
<a name="267"><span class="lineNum">     267 </span>            :     TMessage tmsg;</a>
<a name="268"><span class="lineNum">     268 </span>            :     SMessage smsg;</a>
<a name="269"><span class="lineNum">     269 </span>            :     TaskMessage *task;</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          1 :     long read_time = 0;</span></a>
<a name="271"><span class="lineNum">     271 </span>            :     struct thread_args *args;</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">          1 :     bool work = true;</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">          1 :     thread_pool_t *thread_pool = thread_pool_create(threads_count);</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">          5 :     while (work) {</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">          4 :         read_time = fread_tmessage(fd, &amp;tmsg);</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">          4 :         convert_message(&amp;tmsg, &amp;smsg);</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">          4 :         task = get_task_message(&amp;smsg);</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">          4 :         task-&gt;stat.read = read_time;</span></a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">          4 :         if (task-&gt;Type == STOP) {</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          1 :             work = false;</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">          1 :         }</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">          4 :         args = (struct thread_args *) malloc(sizeof(struct thread_args));</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">          4 :         args-&gt;msg = task;</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">          4 :         args-&gt;result_queue = result_queue;</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          4 :         task-&gt;stat.queue_pre_push = get_microtime();</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">          4 :         thread_pool_add(thread_pool, thread_handler, (void*)args);</span></a>
<a name="294"><span class="lineNum">     294 </span>            :     }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">          1 :     thread_pool_destroy(thread_pool, 1);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">          1 : }</span></a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 : int process(strategy_t strategy, int threads_count, FILE *fd, long report_timeout) {</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     Queue *result_queue = createQueue();</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     Queue *stat_queue = createQueue();</span></a>
<a name="302"><span class="lineNum">     302 </span>            :     pthread_t* writer_th;</a>
<a name="303"><span class="lineNum">     303 </span>            :     pthread_t* stat_th;</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     writer_th = start_writer(result_queue, stat_queue);</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :     stat_th = start_stat(stat_queue, report_timeout);</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :     switch (strategy) {</span></a>
<a name="309"><span class="lineNum">     309 </span>            :         case per_thread:</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :             process_per_thread(fd, result_queue);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="312"><span class="lineNum">     312 </span>            :         case per_task:</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :             process_per_task(fd, result_queue);</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="315"><span class="lineNum">     315 </span>            :         case thread_pool:</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :             process_thread_pool(fd, threads_count, result_queue);</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :             break;</span></a>
<a name="318"><span class="lineNum">     318 </span>            :         default:</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :             fprintf(stderr, &quot;Invalid strategy\n&quot;);</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :             return 1;</span></a>
<a name="321"><span class="lineNum">     321 </span>            :     }</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     while(!isEmptyQueue(result_queue));</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     while(!isEmptyQueue(stat_queue));</span></a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     pthread_cancel(*writer_th);</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :     pthread_join(*writer_th, NULL);</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     pthread_cancel(*stat_th);</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     pthread_join(*stat_th, NULL);</span></a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :     freeQueue(result_queue);</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     freeQueue(stat_queue);</span></a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :     return 0;</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
